Latest News Component

  	<div data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}">

  	<div data-sly-call="${clientLib.css @ categories='marsh.latestnews'}" data-sly-unwrap></div>

<h2><font color=#08298A>${properties.header}</font></h2>

<div data-sly-use.latestNewsController="com.acc.latestnews.controller.LatestNewsController">

<div data-sly-use.test="com.acc.mdi.tnt.Test"></div>

	<ul data-sly-list="${latestNewsController.latestNewsList}">

<div data-sly-test="${itemList.index < 7}">

        		<p><font color=#848484>${item.copyRightDate}</font></p>
				<p><font color=#2ECCFA><a href="${item.currentPage.path}.html" style="color: aqua;">${item.currentPage.title}</a></font></p>
</div>

    </ul>

</div>
